{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=IT;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
    // O con SQL Auth: "Server=MI_SERVIDOR;Database=InventarioDB;User Id=USR;Password=PWD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "InventarioAuth",
    "Audience": "InventarioClients",
    "Key": "Tecnasa2025$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
